VITE_SUPABASE_URL=https://mlvuvhlbiubguuafinov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdnV2aGxiaXViZ3V1YWZpbm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODM3MjcsImV4cCI6MjA3NDQ1OTcyN30.iagX9iyvNTtyxTEDvF9JAfqbbYuu1QHaSjNmNYL5ye0

